<style>
    fieldset{
        background-color:  #E2DCFF;
        border-color: #8A72FD;
        position: static;
        
    }
</style>
<input type="text" size="">



if ($dado == 4) {
    $contador++;
}


$j1 = array($j1dado1, $j1dado2, $j1dado3, $j1dado4, $j1dado5, $j1dado6);

$j1dado1 = rand(1,6);
$j1dado2 = rand(1,6);
$j1dado3 = rand(1,6);
$j1dado4 = rand(1,6);
$j1dado5 = rand(1,6);
$j1dado6 = rand(1,6);
$j1 = array($j1dado1, $j1dado2, $j1dado3, $j1dado4, $j1dado5, $j1dado6);

$j2dado1 = rand(1,6);
$j2dado2 = rand(1,6);
$j2dado3 = rand(1,6);
$j2dado4 = rand(1,6);
$j2dado5 = rand(1,6);
$j2dado6 = rand(1,6);
$j2 = array($j2dado1, $j2dado2, $j2dado3, $j2dado4, $j2dado5, $j2dado6);

print "<h1>Jugador 1</h1>";
print "<p>Puntuacion: " . array_sum($j1) . "</p>";
print "<img src='./img/$j1dado1.jpg'</p>"; print "<img src='./img/$j1dado2.jpg'</p>"; print "<img src='./img/$j1dado3.jpg'</p>"; print "<img src='./img/$j1dado4.jpg'</p>"; print "<img src='./img/$j1dado5.jpg'</p>"; print "<img src='./img/$j1dado6.jpg'</p>";


print "<h1>Jugador 2</h1>";
print "<p>Puntuacion: " . array_sum($j2) . "</p>";
print "<img src='./img/$j2dado1.jpg'</p>"; print "<img src='./img/$j2dado2.jpg'</p>"; print "<img src='./img/$j2dado3.jpg'</p>"; print "<img src='./img/$j2dado4.jpg'</p>"; print "<img src='./img/$j2dado5.jpg'</p>"; print "<img src='./img/$j2dado6.jpg'</p>";

<tr>
    <td>Datos del alumno:</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Introduzca su nombre</td>
    <td><input type='text' name='nomb'></td>
    <td colspan='2' style='tex'>Enseñanza</td>
</tr>
<tr>
    <td>Introduzca su telefono:</td>
    <td><input type='text' name='telf'> Matriculado</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Mostrar datos:</td>
    <td>
        <select>
            <option>En archivo .txt</option>
            <option>Por pantalla</option>
        </select>
    </td>
    <td></td>
    <td></td>
</tr>
<input type="checkbox">
<style>
    tr{
        margin: 2%;
    }
    td{
        margin: 2%;
        padding-left: 2%;
    }
    
</style>

if($_REQUEST[] == ""){
    
}

$fich= fopen("alumnos.txt", "w");
fputs($fich, "El alumno " . $_REQUEST[nomb] .", con teléfono ". $_REQUEST[telf] .", está matriculado en ". $_REQUEST[ens] .".");
fclose($fich);

<script>if(){
$fich= fopen("alumnos.txt", "w");
fputs($fich, "El alumno " . $_REQUEST[nomb] .", con teléfono ". $_REQUEST[telf] .", está matriculado en ". $_REQUEST[ens] .".");
fclose($fich);
}
