* {
  margin:0px;
  padding:0px;
  font-family: "Verdana";
}
html,body{
margin: 0;
padding: 0;
height: 100%;
background-color: lightgray;
}
table {
  height: 100%;
  width: 100%;
}
td.titulo {
  width: 70%;
}
td.logeo {
  width: 10%;
}
td.sesion{
  width: 10%;
}
td.creacion{
  width: 10%;
}
#inicio {
  float: right;
}
#contenedor
{
  padding-left: 0;
  padding-right: 0;
  width:100%;
  background-color: lightgray;

}
div.contenedor1{
  margin: 0;
  padding: 0;
  height: 85%;
}
#cabecera
{
  color:lightgray;
  background-color:#3cb371;
  padding: 1%;
}
div.prin
{
  padding: 5%;
  vertical-align: top;
}

#pisos {
  width: 100%;
  height: 50%;
  background-color: #b7ffbd;
}
#piso_img {
  width: 35%;
  padding: 0px;
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
}
#piso_inf {
  width: 45%;
  padding-left: 5%;
  vertical-align: top;
  padding-top: 1%;
  padding-bottom: 1%;
}
td.comprar {
  vertical-align: middle;
  width: 25%;
  text-align: center;
  padding: 2%;
}
a {
  text-decoration: none;
}
a.inicio {
  color: lightgray;
}
ol.error {
  margin-left: 3%;
}
li.noestilo {
  list-style-type: none;
  margin-left: 5%;
}
ul.listado {
  margin-left: 2%;
}
img.piso {
  max-width:100%;
  width:auto;
  height:auto;
  margin: 0px;
}
ul.present {
  margin-top: 1%;
  margin-left: 2%;
  list-style-type: none;
}
h1.titulo {
  text-align: center;
  margin-bottom: 40px;
}
p.comprar {
  color: red;
}
table.comprar {
  text-align: center;
}
img.img_comprar {
  vertical-align: middle;
  width: 50%;
  text-align: center;
  padding: 2%;
}
td.img_comprar {
  background-color: #b7ffbd;
}
tr.img_comprar {
  padding-bottom: 2%;
}
td.boton_comprar,tr.boton_comprar {
  vertical-align: middle;
  width: 50%;
  text-align: center;
  padding: 2%;
}
td.descripcionarriba {
  border-right: 1px solid #008f00;
  border-left: 1px solid #008f00;
  border-top: 1px solid #008f00;
  padding-bottom: 5px;
  width: 10%;
}
td.datosabajo {
  border-right: 1px solid #008f00;
  border-left: 1px solid #008f00;
  border-bottom: 1px solid #008f00;
  width: 10%;
}
input.comprar {
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
  color: lightgray;
  background-color: #ffae00de;
  border-radius: 6px;
  border: 2px solid #2c502f;
}
input.comprar:hover {
  color: #ffae00de;
  background-color: lightgray;
}
tr.medio {
  height: 10px;
}